{
  "name": "danoni-editor",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "^22.4.1",
    "npm": "^10.8.1"
  },
  "scripts": {
    "dev": "vite",
    "serve": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint --ext ts,vue --ignore-path .gitignore ./src/",
    "prettier": "prettier --check ./src/",
    "fix": "run-s fix:lint fix:prettier",
    "fix:lint": "eslint --fix --ext ts,vue --ignore-path .gitignore ./src/",
    "fix:prettier": "prettier --write ./src/",
    "test": "vitest run",
    "test:watch": "vitest -w"
  },
  "dependencies": {
    "konva": "^9.3.13",
    "uikit": "^3.21.6",
    "vue": "^3.2.33",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.17.9",
    "@babel/preset-env": "^7.17.10",
    "@napi-rs/canvas": "^0.1.56",
    "@types/lodash": "^4.14.182",
    "@types/node": "^20.14.10",
    "@types/path-browserify": "^1.0.0",
    "@types/source-map-support": "^0.5.4",
    "@types/uikit": "^3.3.2",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/eslint-config-typescript": "^13.0.0",
    "canvas": "npm:@napi-rs/canvas@^0.1.56",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-vue": "^9.27.0",
    "lodash": "^4.17.21",
    "mock-local-storage": "^1.1.24",
    "npm-run-all": "^4.1.5",
    "path-browserify": "^1.0.1",
    "prettier": "^2.6.2",
    "source-map-support": "^0.5.21",
    "tslib": "^2.4.0",
    "typescript": "^5.5.3",
    "vite": "^5.4.6",
    "vitest": "^2.0.3",
    "vue-tsc": "^2.0.26"
  }
}
